# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=farihas-abaya-nextauth-secret-key-2025

# Admin Credentials (hash the password in production)
ADMIN_EMAIL=admin@farihasabaya.com
ADMIN_PASSWORD=$2b$12$hp2w1.58nQjXmGu1KbHMtuDCG0r5MXU8yvYJEzBNxQ3VZde2gMlWW

# Database
DATABASE_URL="your-database-url"

# Uploadthing
UPLOADTHING_SECRET=your-uploadthing-secret
UPLOADTHING_APP_ID=your-uploadthing-app-id

# SSLCommerz
SSLCOMMERZ_STORE_ID=your-store-id
SSLCOMMERZ_STORE_PASSWORD=your-store-password
SSLCOMMERZ_IS_LIVE=false
